mvvm_and_database/mvvm_and_database/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvvm_and_database.MainPage">

    <StackLayout>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   BackgroundColor="#eeeeee"/>
        <ListView ItemsSource="{Binding Recordset}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Description}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Text="Add"
                    Command="{Binding AddCommand}" />
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Delete Selected"
                    Command="{Binding DeleteSelectedCommand}" />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="Query" 
                    Command="{Binding QueryCommand}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="Clear"
                    Command="{Binding ClearCommand}" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="Edit"
                    Command="{Binding EditCommand}" />
        </Grid>
    </StackLayout>

</ContentPage>
